header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 20px 0px 15px 0px;
  border-bottom: 2px dashed @navigation-border;

  @media @mobile {
    flex-direction: column;
  }

  h1 {
    margin-right: 45%;

    @media @mobile {
      margin-right: 0px;
      font-size: 3rem;
      margin-bottom: 10px;
    }
  }
}

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    @media @mobile {
      flex-direction: column;
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 98%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }

      @media @mobile {
        width: 98%;
      }
    }
  }

  #welcome {
    padding: 20px 0px;
    border-bottom: 2px dashed @navigation-border;
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      width: 98%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 85%;
      }
    }
  }

  .btn {
    .custom-button();
  }
}// home