.custom-button() {
  text-decoration: none;
  background-color: @button-bg;
  color: @white;
  height: 35px;
  text-align: center;
  border-radius: 10px;
  border: 1px solid @silver;
  padding-top: 10px;
  font-size: 1.5rem;
  width: 80%;
}