header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 20px 0px 15px 0px;
  border-bottom: 2px dashed @navigation-border;
  h1 {
    margin-right: 45%;
    font-size: 3rem;
  }
}

nav {
  display: flex;
  justify-content: space-between;
  width: 35%;
  a{
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
  }
}